# Projeto7

./: README.md
documentos/Entrega 1/Experiência do Usuário Digital (UX)/: Wireframe
documentos/Entrega 2/Programação Mobile/FecapWallet/app/: build.gradle
documentos/Entrega 2/Programação Mobile/FecapWallet/app/debug/: output-metadata.json
documentos/Entrega 2/Programação Mobile/FecapWallet/app/release/: output-metadata.json
documentos/Entrega 2/Programação Mobile/FecapWallet/app/release/baselineProfiles/0/: app-release.dm
documentos/Entrega 2/Programação Mobile/FecapWallet/app/release/baselineProfiles/1/: app-release.dm
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/: AndroidManifest.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/java/br/com/aula/fecapwallet/: Activity_AlterarSenha.java  Activity_Cadastro.java  Activity_Configuracoes.java  Activity_EditarPerfil.java  Activity_Endereco.java  Activity_Entrar.java  Activity_Estatisticas.java  Activity_Historico.java  Activity_Home.java  Activity_Linguagem.java  Activity_My_card.java  Activity_Perfil.java  Activity_Primeira_Tela.java  Activity_Suporte.java  Activity_TermosUso.java  Activity_segunda_tela.java  BottomNavigationHelper.java  FecapWalletApplication.java  MainActivity.java  Transacao.java  TransacaoAdapter.java
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/java/br/com/aula/fecapwallet/security/: BiometricAuthHelper.java  CryptoHelper.java  CryptoService.java  KeyStoreHelper.java  PreferencesHelper.java  SecurityBroadcastReceiver.java
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/res/drawable/: background_circulo.xml  background_limitegastos.xml  edittext_background.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastro.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_endereco.xml  activity_entrar.xml  activity_estatisticas.xml  activity_historico.xml  activity_home.xml  activity_linguagem.xml  activity_main.xml  activity_meucard.xml  activity_perfil.xml  activity_primeira_tela.xml  activity_segunda_tela.xml  activity_suporte.xml  activity_termos_uso.xml  item_transacao.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/res/values/: Values.xml  arrays.xml  strings.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/res/values-night/: themes.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
documentos/Entrega 2/Programação Mobile/FecapWallet/app/src/test/java/br/com/aula/fecapwallet/: ExampleUnitTest.java
(+29 files in other folders)
