<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="24dp">

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/btn_voltar"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alterar Senha"
                android:fontFamily="@font/poppinsbold"
                android:textSize="24sp"
                android:gravity="center"/>

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"/>
        </LinearLayout>

        <!-- Formulário -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Senha atual"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/senha_atual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:hint="Digite sua senha atual"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Nova senha"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nova_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Digite a nova senha"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar nova senha"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <!-- Botão -->
        <EditText
            android:id="@+id/confirmar_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Confirme a nova senha"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_alterar_senha"
            android:layout_width="275dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/btnProximo"
            android:fontFamily="@font/poppinsmedium"
            android:text="Alterar Senha"
            android:textSize="14sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>