<?xml version="1.0" encoding="utf-8"?>
<!-- Tela inicial com ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botão "Começar" -->
    <Button
        android:id="@+id/btn_proximo_primeira_tela"
        android:layout_width="275dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/btnProximo"
        android:text="Começar"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <!-- Título da tela -->
    <TextView
        android:id="@+id/txt_titulo_primeira_tela"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="A plataforma mais segura para o cliente"
        android:textAlignment="center"
        android:textColor="@color/txtH1"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <!-- Subtítulo da tela -->
    <TextView
        android:id="@+id/text_subtitulo_primeira_tela"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Impressão digital integrada, reconhecimento facial e muito mais, mantendo você completamente seguro"
        android:textAlignment="center"
        android:textColor="@color/txtP"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <!-- Imagem ilustrativa do carrossel -->
    <ImageView
        android:id="@+id/img2_carrossel"
        android:layout_width="303dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/img2" />
</androidx.constraintlayout.widget.ConstraintLayout>